<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Directory.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de directorio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href='<%#Page.ResolveUrl("~/Management/plugins/fontawesome-free/css/all.min.css") %>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/dist/css/ionicons.min.css") %>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css") %>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/plugins/icheck-bootstrap/icheck-bootstrap.min.css")%>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/plugins/select2/css/select2.min.css")%>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/plugins/toastr/toastr.css")%>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/plugins/sweetalert2/sweetalert2.min.css")%>' rel="stylesheet" />
    <link href='<%#Page.ResolveUrl("~/Management/plugins/datatables-bs4/css/dataTables.bootstrap4.css")%>' rel="stylesheet" />  
    <link href='<%#Page.ResolveUrl("~/Management/dist/css/adminlte.min.css")%>' rel="stylesheet"  />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <form id="form1" runat="server">
            <asp:ScriptManager runat="server" />
 
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">  
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton id="btnRegistrar" runat="server" class="nav-link" >Registrar</asp:LinkButton>
                        
                    </li>
                   
                    <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton id="BtnCerrarSesion" class="nav-link" runat="server" >Cerrar Sesion</asp:LinkButton>
                        
                    </li>
                </ul>       
                <div class="form-inline ml-3">
                    <div class="input-group input-group-sm">
                        <input class="form-control form-control-navbar" type="search" placeholder="Buscar" aria-label="Search" />
                        <div class="input-group-append">
                            <button class="btn btn-navbar" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <ul class="navbar-nav ml-auto">
                                        
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">        
                <a href="index3.html" class="brand-link">
                    <img src="../../images/logo.png" alt="Logo Directorio" class="brand-image img-circle elevation-3"
                        style="opacity: .8" />
                    <span class="brand-text font-weight-light">Directorio</span>
                </a>
                
                <div class="sidebar">            
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <asp:Image  id="imgFoto" runat="server" class="img-circle elevation-2" ImageUrl="~/images/user.png" />
                            
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Label id="lblUsuarioAutenticado" runat="server" /></a>
                        </div>
                    </div>

                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">


                            <li class="nav-item has-treeview" id="menuAdministracion" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-copy"></i>
                                    <p>
                                        Administracion
                                        <i class="fas fa-angle-left right"></i>

                                    </p>
                                </a>
                                <ul class="nav nav-treeview" >
                                    <li class="nav-item">
                                        <a href="pages/layout/top-nav.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Usuario</p>
                                        </a>
                                    </li>
                                    <%--<li class="nav-item">
                                        <a href="pages/layout/boxed.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Rol</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pages/layout/fixed-sidebar.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Pagina</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pages/layout/fixed-topnav.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Permisos</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pages/layout/fixed-footer.html" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Perfil</p>
                                        </a>
                                    </li>--%>
                                </ul>
                            </li>
                            <li class="nav-item has-treeview" id="menuFuncionario" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Funcionario
                                        <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <asp:LinkButton id="BtnAgregarFuncionario" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i> Nuevo</asp:LinkButton>                                          
                                    </li>                                   
                                    <li class="nav-item">
                                        <asp:LinkButton id="btnConsultarFuncionarios" runat="server" class="nav-link"><i class="far fa-circle nav-icon"></i> Consultar</asp:LinkButton>                                          
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </form>
    </div>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/jquery/jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/jquery-ui/jquery-ui.min.js")%>" type="text/javascript"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>

    <script src="<%=Page.ResolveUrl("~/Management/plugins/bootstrap/js/bootstrap.bundle.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/select2/js/select2.full.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/toastr/toastr.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/sweetalert2/sweetalert2.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/datatables/jquery.dataTables.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/datatables-bs4/js/dataTables.bootstrap4.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/chart.js/Chart.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/moment/moment.min.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/plugins/daterangepicker/daterangepicker.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/dist/js/adminlte.js")%>" type="text/javascript"></script>
    <script src="<%=Page.ResolveUrl("~/Management/dist/js/demo.js")%>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
    <script>
        $('.select2').select2()

        const Toast = Swal.mixin({
            toast: true,
            position: 'toast-top-full-width',
            showConfirmButton: false,
            timer: 4000
        });
        toastr.options = {
            "debug": false,
            "positionClass": "toast-top-full-width",
            "onclick": null,
            "fadeIn": 300,
            "fadeOut": 1000,
            "timeOut": 4000,
            "extendedTimeOut": 1000
        }
        $(".tableFiltro").DataTable(
            {
                language: {
                    "sProcessing": "Procesando...",
                    "sLengthMenu": "Mostrar _MENU_ registros",
                    "sZeroRecords": "No se encontraron resultados",
                    "sEmptyTable": "Ningún dato disponible en esta tabla =(",
                    "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                    "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                    "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                    "sInfoPostFix": "",
                    "sSearch": "Buscar:",
                    "sUrl": "",
                    "sInfoThousands": ",",
                    "sLoadingRecords": "Cargando...",
                    "oPaginate": {
                        "sFirst": "Primero",
                        "sLast": "Último",
                        "sNext": "Siguiente",
                        "sPrevious": "Anterior"
                    },
                    "oAria": {
                        "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                        "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                    },
                    "buttons": {
                        "copy": "Copiar",
                        "colvis": "Visibilidad"
                    }
                }
            }
        );
        
    </script>
    
</body>
</html>
